<!DOCTYPE html>
<html>
<head>
	<title>MITWPU Home</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			
			margin: 0;
		}

		.grid-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr); /* Adjust the column sizes as needed */
			background-color: rgba(0, 0, 0, 0.8); /* Adjust the color and transparency as needed */
			padding: 10px;
			border: 1px solid rgba(0, 0, 0, 0.8);
		}

		.grid-item {
			background-color: rgba(0, 0, 0, 0.8);
			padding: 20px;
			font-size: 30px;
			text-align: center;
			border: 1px solid rgba(0, 0, 0, 0.8);
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="navbar">
				<img src="img/img5.png" alt="Logo" width="250" height="55" class="mr-2" href="https://mitwpu.edu.in/">
				<a href="https://mitwpu.edu.in/" target="_blank"></a>
			</div>

			<div class="menu">
				<ul>
					<li><a href="#" class="active"> Home </a></li>
					<li><a href="campus.html" > Campus </a></li>
					<li><a href="#" > Clubs </a></li>
					<li><a href="#" > Events </a></li>
					<li><a href="#" > Departments </a></li>
					<li><a href="#" > About Us</a></li>
				</ul>
			</div>

			<div class="contact_btn">
				<a href="https://mitwpu.edu.in/">Contact Us</a>
			</div>

		</nav>
		<br><br><br><br>

		<div class="grid-container">
			<div class="grid-item">
				<!-- Embed YouTube video here -->
				<iframe width="400" height="315" src="https://www.youtube.com/embed/2dqyynCby-c?si=AxW1V_AxXYVtFYR_" frameborder="0" allowfullscreen></iframe>
			</div>

			<div class="grid-item">
				<!-- Embed YouTube video here -->
				<iframe width="400" height="315" src="https://www.youtube.com/embed/4EUrU_9d2Mc?si=DaieAsJitojAC2yt" frameborder="0" allowfullscreen></iframe>
			</div>

			<div class="grid-item">
				<!-- Embed YouTube video here -->
				<iframe width="400" height="315" src="https://www.youtube.com/embed/mtzoNhk4q3k?si=uCNdCvM9jmyn7PPX" frameborder="0" allowfullscreen></iframe>
			</div>  


			<div class="grid-item">
				<!-- Embed YouTube video here -->
				<iframe width="400" height="315" src="https://www.youtube.com/embed/bwlL1qI_Q4U?si=sXHtZ1iy72nakxvt" frameborder="0" allowfullscreen></iframe>
			</div> 

			<div class="grid-item">
				<!-- Embed YouTube video here -->
				<iframe width="400" height="315" src="https://www.youtube.com/embed/2wStoBs22fA?si=pBTOudqJyEXDJ7SI" frameborder="0" allowfullscreen></iframe>
			</div> 

			<div class="grid-item">
				<!-- Embed YouTube video here -->
				<iframe width="400" height="315" src="https://www.youtube.com/embed/RS1BxHjTpGU?si=F4mP8AXXkU1Ja06q" frameborder="0" allowfullscreen></iframe>
			</div> 
		</div>
	</header>





	
</body>
</html>
